<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        text-align: center;
        font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana,
          "lucida sans unicode", tahoma, sans-serif;
      }

      h1 {
        color: rgba(0, 0, 0, 0.75);
        font-size: 38px;
        font-weight: lighter;
        line-height: 47px;
        margin: 10px 0;
      }
      h2 {
        color: rgb(0 95 248);
        font-weight: lighter;
        line-height: 47px;
      }

      div.figure img {
        height: 300px;
        width: 300px;
      }
      .figure {
        position: relative;
        margin: 40px 0 0;
        padding: 0;
      }
      li {
        margin-top: 10px;
      }

      a {
        text-decoration: none;
        font-size: 14px;
      }

      #errorbox .not-found--links {
        color: rgb(0 95 248);
        font-weight: lighter;
        margin: 48px 0;
        font-size: 16px;
        font-weight: normal;
        line-height: 20px;
      }

      #errorbox .not-found--links ul {
        color: rgb(0 95 248);
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="figure">
      <img
        src="https://assets.dropbox.com/www/en-us/illustrations/spot/look-magnifying-glass.svg"
        alt="Error: 4xx"
      />
    </div>
    <div id="errorbox">
      <div class="not-found">
        <h1>Error (4xx)</h1>
        <h2>We can't find the page you're looking for.</h2>
        <div class="not-found--links">
          Here are a few links that may be helpful:
          <ul>
            <li>
              <a
                href="https://www.dropbox.com/home?_tk=fof"
                style="color: rgb(0 95 248)"
                >Home</a
              >
            </li>
            <li>
              <a
                href="https://www.dropbox.com/help?_tk=fof"
                style="color: rgb(0 95 248)"
                >Help center</a
              >
            </li>
            <li>
              <a
                href="https://www.dropbox.com/login?_tk=fof"
                style="color: rgb(0 95 248)"
                >Sign in</a
              >
            </li>
            <li>
              <a
                href="https://www.dropbox.com/register?_tk=fof"
                style="color: rgb(0 95 248)"
                >Get a free account</a
              >
            </li>
            <li>
              <a
                href="https://www.dropbox.com/plus?_tk=fof"
                style="color: rgb(0 95 248)"
                >Dropbox Plus</a
              >
            </li>
            <li>
              <a
                href="https://www.dropbox.com/business?_tk=fof"
                style="color: rgb(0 95 248)"
                >Dropbox Business</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
